# love

./: build.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/res/layout/: __picker_picker_fragment_image_pager.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml
app/: build.gradle  proguard-rules.pro  ycLove.jks
app/libs/: alipaySdk-15.6.2-20190416165036.aar
app/src/androidTest/java/com/yc/love/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/verbaltalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/res/anim/: ani_rotate.xml  dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  tdown.xml  tup.xml
app/src/main/res/color/: audio_tag_color_selector.xml  community_tag_color_selector.xml  select_color_black.xml  select_color_blue.xml  select_color_red_crimson.xml  select_color_text_gray_dark.xml  select_hot_color_text_gray_dark.xml  vip_item_color_selector.xml
app/src/main/res/drawable/: ai_chat_bg.xml  audio_tag_normal.xml  audio_tag_selector.xml  collect_circle_bg.xml  collect_select_selector.xml  common_btn_bg.xml  common_btn_wx_bg.xml  community_gray_send_normal.xml  community_gray_send_select.xml  community_gray_send_selector.xml  community_input_bg.xml  community_red_send_normal.xml  community_red_send_select.xml  community_red_send_selector.xml  community_tag_normal.xml  community_tag_select.xml  community_tag_selector.xml  crop_cancel_selector.xml  crop_confirm_selector.xml  donation_selector.xml  filter_select_normal.xml  filter_select_selected.xml  filter_selector.xml  get_wechat_bg.xml  gray_success_bg.xml  icon_back_selector.xml  index_hot_normal.xml  index_hot_select.xml  index_hot_selector.xml  index_privacy_bg.xml  index_search_bg.xml  index_verbal_indicator.xml  input_bg.xml  item_masking_bg.xml  layer_list_bg_login_card_front.xml  love_index_application_bg.xml  love_index_application_select_bg.xml  love_index_application_selector.xml  love_index_sence_bg.xml  love_index_sence_selector.xml  (+49 more)
app/src/main/res/drawable-v21/: common_btn_bg.xml  common_btn_wx_bg.xml  tutor_course_btn.xml
app/src/main/res/drawable-v24/: progressbar_xiaofeng_color.xml  selectot_btn_pay_vip_blue.xml  shape_bg_login_card_back.xml  shape_bg_white_gray_brim_det.xml  shape_btn_blue_fill_s.xml  shape_btn_login_red_crimson.xml  shape_btn_login_red_crimson_s.xml  shape_btn_red_crimson_gray.xml  shape_btn_vip_yellow.xml  shape_et_login_gray.xml  shape_gray_circular.xml  shape_job_info_bg_corners_white.xml  shape_tv_asymmetry_yellow_s.xml
app/src/main/res/drawable-xxhdpi/: selectot_btn_brim_red_crimson_brim.xml  shape_btn_brim_red_crimson_brim.xml  shape_btn_brim_red_crimson_brim_s.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio_detail.xml  activity_base_same.xml  activity_become_vip.xml  activity_chat_course_detail.xml  activity_chat_recommend_detail.xml  activity_collect.xml  activity_community_detail.xml  activity_community_notice_detail.xml  activity_community_publish.xml  activity_consult_detail.xml  activity_create_before.xml  activity_entry.xml  activity_example_detail.xml  activity_express.xml  activity_feedback.xml  activity_fruit.xml  activity_id_correlation.xml  activity_image_crop.xml  activity_img_sel.xml  activity_iscamera.xml  activity_islist_activity.xml  activity_login_register.xml  activity_love_by_stages.xml  activity_love_by_stages_details.xml  activity_love_case.xml  activity_love_dialogue.xml  activity_love_heal.xml  activity_love_heal_details.xml  activity_love_healing.xml  activity_love_introduction.xml  activity_love_up_down_photo.xml  activity_main.xml  activity_main4.xml  activity_pay_vip.xml  activity_practice_love.xml  activity_practice_teach.xml  activity_privacy_statement.xml  activity_protocol.xml  activity_pwd_info.xml  (+141 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: abc.xml  file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/yc/love/: ExampleUnitTest.java
app/src/test/java/com/yc/verbaltalk/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
music-player-lib/: build.gradle
music-player-lib/src/main/: AndroidManifest.xml
music-player-lib/src/main/res/drawable/: btn_last_selector.xml  btn_next_selector.xml  music_player_masking.xml  play_anim.xml  seekbar_progress_bg.xml  seekbar_text_bg.xml  seekbar_themb_bg.xml  thumb.xml  tv_bg_toast_shape.xml
music-player-lib/src/main/res/layout/: seekbar_view.xml  toast_center_layout.xml  view_music_player_controller.xml  view_music_small_player_controller.xml
music-player-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rthttplibrary/: build.gradle
rthttplibrary/src/androidTest/java/yc/com/rthttplibrary/: ExampleInstrumentedTest.java
rthttplibrary/src/main/: AndroidManifest.xml
rthttplibrary/src/test/java/yc/com/rthttplibrary/: ExampleUnitTest.java
share/: build.gradle  proguard-rules.pro
share/src/androidTest/java/com/kk/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/kk/share/: IShare.java  UMShareImpl.java
share/src/main/res/values/: umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
share/src/test/java/com/kk/share/: ExampleUnitTest.java
toutiao-adv/: build.gradle
toutiao-adv/src/androidTest/java/yc/com/toutiao_adv/: ExampleInstrumentedTest.java
toutiao-adv/src/main/: AndroidManifest.xml
toutiao-adv/src/main/java/yc/com/toutiao_adv/: BannerADManager.java  BrandType.java  DrawFeedAdManager.java  (+12 more)
toutiao-adv/src/main/res/xml/: file_paths.xml
video-player-lib/: build.gradle
(+1104 files in other folders)
