// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        greendao_version = '3.2.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
//        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
