<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_cover_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_player_covor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio_cover" />

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_player_play" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rl_cover_play"
            android:layout_alignTop="@id/rl_cover_play"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/rl_cover_play"
            android:orientation="vertical">

            <com.music.player.lib.view.MarqueeTextView
                android:id="@+id/tv_music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/music_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_music_desc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:text="进去有时候，爱情就像一场豪赌，把自己的爱和厚意收藏起来"
                android:textColor="@color/gray_767676"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_listen_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="256人听过"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_fast_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_backward" />


        <SeekBar
            android:id="@+id/seekBar"
            style="@style/seekbar_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <TextView
            android:id="@+id/tv_play_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="04:34" />

        <ImageView
            android:id="@+id/iv_fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!--播放模式-->
        <LinearLayout
            android:id="@+id/btn_play_mode"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_mode_sequence_for" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环播放"
                android:textColor="@color/gray_767676"
                android:textSize="10sp" />
        </LinearLayout>
        <!--闹钟-->
        <LinearLayout
            android:id="@+id/btn_alarm"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_alarm_clock_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间设定"
                android:textColor="@color/gray_767676"
                android:textSize="10sp" />
        </LinearLayout>
        <!--收藏-->
        <LinearLayout
            android:id="@+id/btn_player_collect"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@color/gray_767676"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>