apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'ycLove'
            keyPassword '123456'
            storeFile file('ycLove.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'ycLove'
            keyPassword '123456'
            storeFile file('ycLove.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    /* packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }*/
    defaultConfig {
        applicationId "com.yc.verbaltalk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 32//21
        versionName "3.8.0"//1.2.0
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
//        flatDir{
//            dirs 'libs',"../toutiao-adv/libs"
//        }
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:design:29.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':model')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.open-android:ViewPager:0.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.umeng.umsdk:analytics:8.0.0'
//    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.qw:soulpermission:1.1.6'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.isseiaoki:simplecropview:1.1.4'
    //    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/open_sdk_r6019_lite.jar')
    api project(':share')
    implementation project(':music-player-lib')
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.chenBingX:SuperTextView:v3.2.1'
    implementation project(':video-player-lib')
    implementation project(':PhotoPicker')
    implementation project(path: ':toutiao-adv')

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
//    implementation('com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+') {
//        exclude group: 'com.tencent.mm.opensdk', module: 'wechat-sdk-android-without-mta'
//    }


}
