apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ycLove'
            keyPassword '123456'
            storeFile file('D:/app_key_store/ycLove.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'ycLove'
            keyPassword '123456'
            storeFile file('D:/app_key_store/ycLove.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    /* packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }*/
    defaultConfig {
        applicationId "com.yc.love"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':http')
    implementation project(':model')
    implementation 'com.android.support:multidex:1.0.3'
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.open-android:ViewPager:0.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'top.zibin:Luban:1.1.3'
    //    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.kk:securityhttp:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.qw:soulpermission:1.1.6'
    implementation 'com.zhy:okhttputils:2.6.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/open_sdk_r6019_lite.jar')
}
