<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="apple-mobile-web-app-capable"
            content="yes" />
        <meta
            name="apple-touch-fullscreen"
            content="yes" />
        <meta
            name="format-detection"
            content="telephone=no,email=no" />
        <meta
            name="App-Config"
            content="fullscreen=yes,useHistoryState=yes,transition=yes" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style>html,body{overflow:hidden; font-size:16px; line-height: 1.6;} img { width:100%;
            height:auto; overflow:hidden;}
        </style>
    </head>
    <body>
        <p>
            <img
                alt="1.jpg"
                src="http://v.bjyzbx.com/default/20190306/d23380cd8e8aa4a48b6b476e4c979869.jpg"
                title="1.jpg" />
            <img
                alt="2.jpg"
                src="http://v.bjyzbx.com/default/20190306/0003a58a2fe51f41784980479ae9076b.jpg"
                title="2.jpg" />
            <img
                alt="3.jpg"
                src="http://v.bjyzbx.com/default/20190306/731cd5994e614078e99c07b1b6ea0f0e.jpg"
                title="3.jpg" />
            <img
                alt="4.jpg"
                src="http://v.bjyzbx.com/default/20190306/9c0a3bf91814ef6c0044476ec91cfe61.jpg"
                title="4.jpg" />
            <img
                alt="5.jpg"
                src="http://v.bjyzbx.com/default/20190306/ab92a3d9b103d3617dc17b2cebd2d530.jpg"
                title="5.jpg" />
            <img
                alt="6.jpg"
                src="http://v.bjyzbx.com/default/20190306/f47f6432753812b1b0a512caf5a651c0.jpg"
                title="6.jpg" />
            <img
                alt="7.jpg"
                src="http://v.bjyzbx.com/default/20190306/5d66dde4c2f7dda3b80ab96a01f6a34e.jpg"
                title="7.jpg" />
            <img
                alt="8.jpg"
                src="http://v.bjyzbx.com/default/20190306/001f2cfbec590afecce900c08fdd1601.jpg"
                title="8.jpg" />
            <img
                alt="9.jpg"
                src="http://v.bjyzbx.com/default/20190306/68bcea368054483135d982213e2a971a.jpg"
                title="9.jpg" />
            <img
                alt="10.jpg"
                src="http://v.bjyzbx.com/default/20190306/53eb1c20119ec954ff4eea74a573109b.jpg"
                title="10.jpg" />
            <img
                alt="11.jpg"
                src="http://v.bjyzbx.com/default/20190306/b277a278acf4ae5eaf7e958db27dc643.jpg"
                title="11.jpg" />
            <img
                alt="12.jpg"
                src="http://v.bjyzbx.com/default/20190306/eeba52c1da857a2efdeb23771b97b4d1.jpg"
                title="12.jpg" />
            <img
                alt="13.jpg"
                src="http://v.bjyzbx.com/default/20190306/b0e0fad4c84a15d1627cc1d15a559ff0.jpg"
                title="13.jpg" />
        </p>
    </body>
</html>