<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="apple-mobile-web-app-capable"
            content="yes" />
        <meta
            name="apple-touch-fullscreen"
            content="yes" />
        <meta
            name="format-detection"
            content="telephone=no,email=no" />
        <meta
            name="App-Config"
            content="fullscreen=yes,useHistoryState=yes,transition=yes" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style>html,body{overflow:hidden; font-size:16px; line-height: 1.6;} img { width:100%;
            height:auto; overflow:hidden;}
        </style>
    </head>
    <body>
        <p>
            为了挽回这段感情，许多人可能尝试过很多方法，但对方依然不为所动，甚至拉黑，这时，你需要反思，自己是否在挽回时犯了哪些不该犯的错误。以下是比较常见的错误：
              
            1.解释自己的错或争辩分手的错不在自己（增加矛盾）。
        </p>
        <p>2.不断表明自己已经改过（过于表现）。</p>
        <p>3.不停地道歉（增加压力）。</p>
        <p>4.跟踪监视对方的行踪。 </p>
        <p>5.联络他/她的朋友或家人（增压、切断交集）。</p>
        <p>6.不断纠缠，打电话发信息给对方（切断交集）。 </p>
        <p>7.一遍一遍强调自己很爱对方（需求感强）。 </p>
        <p>8.悲观，不断往坏处想，害怕感情不能修复（负面情绪）。</p>
        <p>9.作出承诺，让对方相信自己。</p>
        <p>10.说气话，把话说绝了。 </p>
        <p>11.威胁对方回到自己身边，例如以死相逼。 </p>
        <p>12.主动断绝关系。</p>
        <p>13.让对方把东西搬走。 </p>
        <p>14.让对方归还所有信物、礼物。 </p>
        <p>15.去她/他住的地方找她/他。 </p>
        <p>16.向亲人、朋友诉说痛苦。 </p>
        <p>17.听取朋友的意见做出愚蠢的挽回行为。 </p>
        <p>18.在做正确挽回的过程中，一时按耐不住，暴露了挽回的目的导致前功尽弃。</p>
        <p>19.在挽回的冷处理期间，没有很好的提升自己，改善生活状态。</p>
        <p>20.悲观态度。</p>
        <p>以上20条都是挽回过程中常见的错误，其中最致命的就是哀求对方再给你一次机会。这些错误，只会使你的前度离你越来越远。
        </p>
    </body>
</html>