<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/love_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yc.verbaltalk.base.view.ControlScrollViewPager
            android:id="@+id/comp_main_vp_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            app:layout_constraintBottom_toTopOf="@+id/comp_main_ll_con" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f6f6f6" />

        <LinearLayout
            android:id="@+id/comp_main_ll_con"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/comp_main_tv_tab_1"
                style="@style/tv_main_icon_bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/home_sel"
                android:text="首页"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/comp_main_tv_tab_2"
                style="@style/tv_main_icon_bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/home_love_default"
                android:text="秘技"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/comp_main_tv_tab_3"
                style="@style/tv_main_icon_bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/home_community_default"
                android:text="社区"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/comp_main_tv_tab_4"
                style="@style/tv_main_icon_bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/home_tease_default"
                android:text="撩吧"
                android:textColor="@color/text_gray" />

            <TextView
                android:id="@+id/comp_main_tv_tab_5"
                style="@style/tv_main_icon_bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/home_personal_default"
                android:text="我的"
                android:textColor="@color/text_gray" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/comp_main_iv_to_wx"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_floating_weixin" />

    <!--<android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:love_id="@+love_id/comp_main_floating_action_button_to_wx"
        android:src="@mipmap/icon_pay_wx"
       android:background="@mipmap/icon_floating_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="62dp" />-->


</FrameLayout>
