<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.CollectActivity">


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/collect_pager_tabs"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/collect_pager_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@mipmap/icon_arr_lift_black"
        app:layout_constraintBottom_toBottomOf="@+id/collect_pager_tabs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collect_pager_tabs"
        app:layout_goneMarginLeft="12dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/collect_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/collect_pager_tabs" />

</android.support.constraint.ConstraintLayout>