<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/using_help_rl_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.UsingHelpActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/using_help_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/using_help_magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />


</RelativeLayout>