<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_bg_login_red_crimson"
    android:orientation="vertical"
    tools:context=".ui.activity.IdCorrelationSlidingActivity">

    <View
        android:id="@+id/id_correlation_view_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_correlation_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@mipmap/icon_arr_lift_white" />

        <TextView
            android:id="@+id/id_correlation_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="忘记"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20" />

        <TextView
            android:id="@+id/id_correlation_tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:paddingLeft="37dp"
        android:paddingTop="42dp"
        android:paddingRight="37dp">

        <RelativeLayout
            android:layout_width="242dp"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bg_login_card_back" />

            <LinearLayout
                android:id="@+id/id_correlation_ll_protocol_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_correlation_tv_protocol_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="登录即表示您同意"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:id="@+id/id_correlation_tv_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="《 用户协议 》"
                    android:textColor="@color/select_color_red_crimson" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:background="@drawable/layer_list_bg_login_card_front"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_login" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <com.yc.verbaltalk.ui.view.LoginEditTextLin
                android:id="@+id/id_correlation_let_phont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:isShowCodeLoginEt="false"
                app:maxLengthLoginEt="11"
                app:textHintLoginEt="请输入手机号码" />

            <com.yc.verbaltalk.ui.view.LoginEditTextLin
                android:id="@+id/id_correlation_let_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"
                app:iconSrcLoginEt="@mipmap/icon_login_code"
                app:isShowCodeLoginEt="true"
                app:maxLengthLoginEt="6"
                app:textHintLoginEt="请输入验证码" />

            <com.yc.verbaltalk.ui.view.LoginEditTextLin
                android:id="@+id/id_correlation_let_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"
                app:iconSrcLoginEt="@mipmap/icon_login_pwd"
                app:maxLengthLoginEt="16"
                app:textHintLoginEt="请输入密码" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:id="@+id/id_correlation_ll_keep_pwd_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/id_correlation_tv_keep_pwd_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawableLeft="@mipmap/icon_check_gray"
                    android:drawablePadding="6dp"
                    android:text="记住密码"
                    android:textColor="@color/select_color_black"
                    android:textSize="@dimen/size_12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/id_correlation_tv_keep_pwd_seek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:textColor="@color/select_color_black"
                    android:textSize="@dimen/size_12" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/id_correlation_tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/selectot_btn_login_red_crimson"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="确   定"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18" />

            <TextView
                android:id="@+id/id_correlation_tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/selectot_btn_red_crimson"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="注    册"
                android:textColor="@color/select_color_red_crimson"
                android:textSize="@dimen/size_18"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>