<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/love_background"
    tools:context=".ui.activity.LoveByStagesActivity">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/love_by_stages_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/love_by_stages_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/love_by_stages_pager_tabs" />

</RelativeLayout>