<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/love_background"
    tools:context=".ui.activity.SettingActivity">


    <com.yc.love.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_01"
        app:isAddIntervalBom="true"
        app:textNameMyItem="检查更新" />

    <com.yc.love.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_02"
        app:isAddIntervalBom="true"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_01"
        app:textNameMyItem="关于我们" />

    <com.yc.love.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_03"
        app:isAddIntervalBom="true"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_02"
        app:textNameMyItem="隐私政策" />

    <com.yc.love.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_04"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_03"
        app:textNameMyItem="清除缓存" />

    <com.yc.love.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_04"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_04"
        app:textNameMyItem="清除缓存" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/setting_tv_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="退出登录"
            android:textColor="@color/red_crimson"
            android:textSize="@dimen/size_18"
            android:visibility="gone" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>