<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/love_background"
    tools:context=".ui.activity.SettingActivity">


    <com.yc.verbaltalk.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_01"
        app:isAddIntervalBom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:textNameMyItem="检查更新" />

    <com.yc.verbaltalk.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_02"
        app:isAddIntervalBom="true"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_01"
        app:textNameMyItem="关于我们" />



    <com.yc.verbaltalk.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_item_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgSrc="@mipmap/seting_icon_04"
        app:isAddIntervalBom="true"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_02"
        app:textNameMyItem="清除缓存" />

    <com.yc.verbaltalk.ui.view.MainMyItemLin
        android:id="@+id/setting_ll_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:imgSrc="@mipmap/seting_icon_04"
        app:layout_constraintTop_toBottomOf="@+id/setting_ll_item_04"
        app:textNameMyItem="退出登录" />


    <TextView
        android:id="@+id/setting_tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/selectot_btn_brim_red_crimson"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="18dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="退出登录"
            android:textColor="@color/red_crimson"
            android:textSize="@dimen/size_18" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>