<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skill.ui.activity.LoveUpDownPhotoActivity">

    <cn.youngkaaa.yviewpager.YViewPager
        android:id="@+id/love_up_down_photo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="vertical" />

    <ImageView
        android:id="@+id/comp_main_iv_to_wx"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/icon_floating_weixin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>