<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"

        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/icon_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="110dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="@+id/top_bg"
        app:layout_constraintLeft_toLeftOf="@id/top_bg" />

    <ImageView
        android:id="@+id/iv_content_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/all_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="@id/iv_content_bg"
        app:layout_constraintTop_toTopOf="@id/iv_content_bg"
        app:navGraph="@navigation/nav_graph_login" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_login_tint"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="@dimen/dp_40"-->
    <!--        android:text="欢迎登录"-->
    <!--        android:textColor="@color/gray_222222"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/iv_content_bg"-->
    <!--        app:layout_constraintTop_toTopOf="@id/iv_content_bg" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_phone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:background="@drawable/user_input_bg"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingLeft="15dp"-->
    <!--        android:paddingRight="15dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/iv_content_bg"-->
    <!--        app:layout_constraintRight_toRightOf="@id/iv_content_bg"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_login_tint">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@mipmap/icon_phone" />-->

    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:background="@null"-->
    <!--            android:hint="请输入您的手机号"-->
    <!--            android:inputType="phone"-->
    <!--            android:maxLength="11"-->
    <!--            android:textColor="@color/gray_c5c5c5"-->
    <!--            android:textSize="@dimen/sp_14" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_pwd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:background="@drawable/user_input_bg"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingLeft="15dp"-->
    <!--        android:paddingRight="15dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/iv_content_bg"-->
    <!--        app:layout_constraintRight_toRightOf="@id/iv_content_bg"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ll_phone">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@mipmap/icon_secret" />-->

    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:background="@null"-->
    <!--            android:hint="请输入您的密码"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:textColor="@color/gray_c5c5c5"-->
    <!--            android:textSize="@dimen/sp_14" />-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_code_login"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="17dp"-->
    <!--        android:text="忘记了？验证码登录"-->
    <!--        android:textColor="@color/gray_666666"-->
    <!--        android:textSize="13sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/ll_pwd"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ll_pwd" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_register"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="17dp"-->
    <!--        android:text="新用户注册"-->
    <!--        android:textColor="@color/red_f35a4c"-->
    <!--        android:textSize="13sp"-->
    <!--        app:layout_constraintRight_toRightOf="@id/ll_pwd"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ll_pwd" />-->


    <!--    <TextView-->

    <!--        android:id="@+id/tv_login"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="@mipmap/button"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/login"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/sp_16"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_register" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_user_policy"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:text="登录即代表同意《用户协议》"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_login" />-->


</androidx.constraintlayout.widget.ConstraintLayout>