<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/using_help_rl_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency_gray"
    tools:context=".ui.activity.UsingHelpActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/shape_white_circular">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/using_help_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/using_help_home_magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/using_help_home_tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selectot_btn_brim_red_crimson"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="18dp"
            android:text="进入首页"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </RelativeLayout>


</RelativeLayout>