<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoveCaseActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/love_case_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/love_case_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/love_case_iv_to_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="62dp"
        android:src="@mipmap/icon_floating_weixin"
        android:visibility="gone" />


</FrameLayout>