<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_t1_not_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_crimson_66"
            android:paddingTop="38dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="网络连接不可用"
                android:textSize="@dimen/size_12" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/top_view"
                layout="@layout/recycler_view_item_t1category" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_view"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/index_title_tag_icon" />

                    <TextView
                        android:id="@+id/item_love_heal_title_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="热门话题"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/love_background" />


                <LinearLayout
                    android:id="@+id/ll_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <!--android:background="@drawable/love_index_sence_selector"-->
                        <RelativeLayout
                            android:id="@+id/rl_sence"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:id="@+id/view_sence"
                                android:layout_width="wrap_content"
                                android:layout_height="6dp"
                                android:layout_alignEnd="@id/tv_sence"
                                android:layout_alignStart="@id/tv_sence"
                                android:layout_below="@id/tv_sence"
                                android:layout_marginTop="-5dp"
                                android:background="@drawable/index_verbal_indicator" />

                            <TextView
                                android:id="@+id/tv_sence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:gravity="center"
                                android:text="场景话术"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_sence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/become_vip_icon_pay_s"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/rl_application"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:id="@+id/view_application"
                                android:layout_width="wrap_content"
                                android:layout_height="6dp"
                                android:layout_alignEnd="@id/tv_application"
                                android:layout_alignStart="@id/tv_application"
                                android:layout_below="@id/tv_application"
                                android:layout_marginTop="-5dp"
                                android:background="@drawable/index_verbal_indicator"
                                android:visibility="gone" />

                            <!--android:background="@drawable/love_index_application_selector"-->
                            <TextView
                                android:id="@+id/tv_application"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"

                                android:gravity="center"
                                android:text="应用话术"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_application"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:src="@mipmap/become_vip_icon_pay_s"
                            android:visibility="gone" />
                    </RelativeLayout>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_t1_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_down_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-12dp"
                android:background="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>