<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_t2_not_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_crimson_66"
        android:paddingTop="28dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="网络连接不可用"
            android:textSize="@dimen/size_12" />
    </LinearLayout>

    <include
        android:id="@+id/main_t2_view_bar"
        layout="@layout/layout_view_bar" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_t2_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_t2_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>