<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_t4_tv_name"
        android:layout_width="wrap_content"
        android:text="555555"
        android:textSize="@dimen/size_20"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>