<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_crimson_im_bg"
    android:orientation="vertical">
    <!--android:love_id="@+love_id/fragment_love_up_down_photo_constraint_layout"-->

    <!--
        <TextView
            android:love_id="@+love_id/fragment_love_up_down_photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="@dimen/size_24" />-->

    <include layout="@layout/layout_activity_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_love_up_down_photo_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>