<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/using_help_t2_tv_des_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:text="可以搜索到跟妹子说的话\n相匹配的回复"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/using_help_t2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/using_help_02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/using_help_t2_tv_des_01" />

    <TextView
        android:id="@+id/using_help_t2_tv_des_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击复制按钮，可以复制这句话，\n然后粘贴到QQ或者微信输入框发送给妹子"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/size_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/using_help_t2_iv" />

</android.support.constraint.ConstraintLayout>