<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:id="@+id/fragment_love_up_down_photo_constraint_layout"-->


    <TextView
        android:id="@+id/fragment_love_up_down_photo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="@dimen/size_24" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_love_up_down_photo_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/fragment_love_up_down_photo_tv" />

</android.support.constraint.ConstraintLayout>