<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_t1_not_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/red_crimson_66"
        android:paddingTop="38dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="网络连接不可用"
            android:textSize="@dimen/size_12" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_t1_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>