<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/become_vip_icon_05"
            android:gravity="center"
            android:paddingRight="2dp"
            android:text="低成本高回报\n恋爱成功100%"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/size_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/become_vip_icon_01"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="20w+精彩话术\n一键搜索复制"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/size_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/become_vip_icon_02"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text=" 学员群导师指导"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/become_vip_icon_03"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="app遇问题\n随时咨询客服"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/size_12" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>