<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_t3title_iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/main_bg_t3_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/item_t3title_iv_title">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:src="@drawable/shape_icon_red_crimson" />

        <TextView
            android:id="@+id/item_t3item_title_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="入门秘籍"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="12dp"
        android:paddingRight="4dp"
        android:paddingBottom="14dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/item_t3title_iv_title">

        <TextView
            android:id="@+id/item_t3title_tv_icon_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_icon_t3_01"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="单身期"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/item_t3title_tv_icon_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_icon_t3_02"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="追求期"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/item_t3title_tv_icon_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_icon_t3_03"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="热恋期"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/item_t3title_tv_icon_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_icon_t3_04"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="失恋期"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/item_t3title_tv_icon_05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_icon_t3_05"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="婚后期"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>