<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_love_by_stages_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:text="中文"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_love_by_stages_tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="中文"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/size_14"
        app:layout_constraintTop_toBottomOf="@+id/item_love_by_stages_tv_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/love_background"
        app:layout_constraintTop_toBottomOf="@+id/item_love_by_stages_tv_des" />

</android.support.constraint.ConstraintLayout>