<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:id="@+id/item_become_vip_title_iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/become_vip_bg_title" />

    <!--  <RelativeLayout
          android:love_id="@+love_id/item_become_vip_title_rl_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@mipmap/become_vip_bg_title">

          <TextView
              android:love_id="@+love_id/item_become_vip_title_tv_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="162dp"
              android:textColor="@color/text_gray"
              android:textSize="@dimen/size_14" />
      </RelativeLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>