<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp">

    <!-- <View
         android:love_id="@+love_id/item_become_vip_tail_view"
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="@color/love_background" />-->

    <LinearLayout
        android:id="@+id/item_become_vip_tail_ll_pay_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pay_item_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item_become_vip_tail_ll_pay_con">

        <RelativeLayout
            android:id="@+id/item_become_vip_rl_btn_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/selectot_btn_pay_vip_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_pay_wx"
                android:drawablePadding="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="微信支付"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />
        </RelativeLayout>

        <!--android:layout_marginTop="10dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/item_become_vip_rl_btn_wx"-->
        <RelativeLayout
            android:id="@+id/item_become_vip_rl_btn_zfb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/selectot_btn_pay_vip_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/icon_pay_ali"
                android:drawablePadding="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="支付宝支付"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/item_become_vip_rl_btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selectot_btn_pay_vip_orange"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/ll_pay_way">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="分享到朋友圈可免费使用会员功能"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_become_vip_ll_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/item_become_vip_rl_btn_share">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="已有 "
            android:textColor="@color/yellow_vip_text_mon"
            android:textSize="@dimen/size_12" />

        <TextView
            android:id="@+id/item_become_vip_tv_pay_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="156592"
            android:textColor="@color/yellow_vip_text_mon"
            android:textSize="@dimen/size_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text=" 位用户成为VIP"
            android:textColor="@color/yellow_vip_text_mon"
            android:textSize="@dimen/size_12" />
    </LinearLayout>

    <View
        android:id="@+id/item_become_vip_view_3"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/item_become_vip_ll_con" />



</androidx.constraintlayout.widget.ConstraintLayout>