<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_t3title_iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="18dp"
        android:scaleType="fitXY"
        android:src="@mipmap/main_bg_t3_title"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_t3title_lin_01"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/love_background"
        app:layout_constraintTop_toBottomOf="@+id/item_t3title_iv_title" />

    <LinearLayout
        android:id="@+id/item_t3title_ll_title_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/item_t3title_lin_01">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:src="@drawable/shape_icon_red_crimson" />

        <TextView
            android:id="@+id/item_t3item_title_tv_name_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="案例分析"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>