<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_string_bean_tv_name"
        android:layout_width="match_parent"
        android:text="55555"
        android:textSize="@dimen/size_16"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_height="wrap_content" />

</LinearLayout>